<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Number</title>
    <style>


body {
	background-color: #000000; /* Sets the entire page background to black */
	padding: 20px;
}

.content-box {
    background-color: white;
    padding: 10px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin-top: 50px;
    text-align: center;
    align-items: center;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px; /* Adds extra space below subtitle */
    line-height: 1.5; /* Adds spacing between lines */
}

.subtitle {
    font-size: 18px;
    font-weight: light;
    margin-bottom: 30px; /* Adds extra space below subtitle */
    line-height: 1.5; /* Adds spacing between lines */
}


.input-container {
    margin-bottom: 20px;
}

input {
    font-size: 18px;
    padding: 12px;
    width: 60%; /* Wider input field */
}

button {
    font-size: 18px;
    padding: 12px 50px;
    width: 200px;
}

#results div {
    font-size: 24px; /* Size for individual result entries */
    line-height: 3; /* Adds spacing between lines */
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    text-align: center;
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    
    <script src="script.js"></script>

	<div class="content-box">
		<h1 class="title">Tracking Number</h1>
		<h2 class="subtitle">ค้นหาเลข tracking ด้วยตัวอักษรหรือตัวเลข 4 ตัวท้ายของอีเมลในช่องด้านล่างนี้ (อีเมลที่ได้รับฟอร์มชำระเงิน)<br> <b>ตัวอย่าง: leafeyes.13@gmail.com >>> ค้นหาด้วย "s.13"</b></h2>
		<div class="input-container">
    <input type="text" id="search-input" class="form">
		</div>
<button class="btn btn-primary btn-lg mt-3" onclick="searchItems()">Search</button>
<br>
		<div id="results"></div>
		<h2 class="subtitle">สามารถโพสต์รีวิวให้พวกเราได้ที่ #XXXX <br> ขอบคุณที่รอและมารับอัลบั้มนะคะ <br> 💙💜💕❤️🖤</b></h2>


	</div>


</body>
</html>
